\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{amsmath,amssymb}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{graphicx}
\graphicspath{ {./images/} }



\title{Tackling with Testing \& Test Cases.  \\ \url{ https://github.com/basantiscits/SOEN\_6011}}
\author{
  Basant Gera (40082433)\thanks{Use footnote for providing further
    information about author (webpage, alternative
    address)---\emph{not} for acknowledging funding agencies.} \\
  Dept. of Computer Science \& Software Engineering\\
  Concordia University\\
  \texttt{basantgera29@gmail.com} \\
  %% examples of more authors
   \And
Submitted to : Pankaj Kamthan* \& Team*\\
   Dept. of Computer Science \& Software Engineering\\
  Concordia University\\
  \texttt{kamthan@cse.concordia.ca} \\
}

\begin{document}
\maketitle

\section{Steps taken into account to perform testing are as follows :}
\begin{itemize}
  \item  The test cases should fulfill the function range and domain requirements.
  \item  The test case should cover all the functionalities and all possible fields as per the requirement.
  \item   Removing the duplicate test cases created.
  \item  Checking the test cases description.
  \item  Checking the testing steps given in the test cases.
  \item  Verifying the test data.
  \item  Need to focus on the positive, negative and other integrated test cases.
  \item  It should have  inputs, actual results and expected result well described and documented.
  \item  Ensure that there should be both negative and positive scenarios as per the project requirement.
  \item Ensure proper description is added in the test cases in order to understand, the reason for writing this test case.
  \item Ensure the information related to test environment setup, prerequisites , success and failure end conditions are mentioned.
   \item Ensure that the test cases should have some specific id or number so that it can easily traceable. That is the traceability should be maintained.
    \item Test cases should follow the Requirements which is mentioned in Requirement document in problem Number 2.
\end{itemize}

\section{Computing Environment Used are as follows :   }
\begin{itemize}
\item  \textbf{IDE Used} : Eclipse.
\item \textbf{IDE Version Used}: Neon 4.6 
\item \textbf{OS used} : Widows 10.
\item \textbf{Testing Environment in Java for testing}: JUnit 4.0
\item \textbf{Reviewing Tool used} : Codacy
\item \textbf{Test Cases Check Based on Review on properties like}:Security,Error Prone,Code Style,Compatibility,Unused Code,Performance,Naming Conventions,Indentation,Comments,spacing.
\item Performing Manually testing and testing via JUnit 4.0.
\item Done all work in personal computing environment.
\end{itemize}

\section{Review Results based on requirements and test cases}

\begin{table}[ht]
\centering
    \begin{tabular}{|p{2cm}|p{5cm}|p{3cm}|p{4cm}|p{2cm}|}
    \hline
    Test Case \newline\textit{JUnit or Manually Testing} & Requirement stated &   Expected Result  & Actual Result   & Pass or Fail \\ \hline
    \textbf{SEP-CN2-01} & 
   Understand the general expression for Taylor series of a function f(x) and In order to compute the expression tan(x), prior understanding of the function being used
is critical.To understand how the Taylor series is formed and can be used on trigonometric functions. \newline tan(289) \newline tan(-165) \newline tan(194) \newline tan(110) \newline & 
     -2.9042108777 \newline  0.2679491924 \newline  0.2493280028 \newline  -2.7474774195 \newline & 
    -2.9043973661178435  \newline 0.2679450486272898 \newline 0.24932545686957802  \newline -2.7477177891011286& Fail \textit{[ JUnit]}    
    \\ \hline
     \textbf{SEP-CN2-02} & 
    SEP-CN2-01 Copied 
   &  SEP-CN2-01 Copied
   &  SEP-CN2-01 Copied
   &  SEP-CN2-01 Copied       
    \\ \hline
     \textbf{SEP-CN2-03} & 
   Check periodicity of x value and Check if the x value is less than 180 and Reduce x so that it lies in the range 0 degree and 180 degree by adding or subtracting a suitable multiple
of 180 from it. \newline  tan(-165)
   & 0.2679491924 
   & 0.2679450486272898 
   & Fail \textit{ [JUnit]} 
    \\ \hline
     \textbf{SEP-CN2-04} & 
  Check if x value is in Q1 and Checking if the x value is in quadrant 1 and If the value is in other quadrants - reduce it to or use symmetry.
 \newline  tan(40)
   & 0.8390996312
   & 0.8390038123135642   
   & Fail \textit{ [JUnit]} 
    \\ \hline
     \textbf{SEP-CN2-05} & 
  Use polynomial for tangent calculation and To convert x to radians by multiplying it by /180 and To calculate the tangent value using the polynomial Taylor series equation with the given x
value.
 \newline  tan(289)
   & -2.9042108777
   & -2.9043973661178435   
   & Fail \textit{ [JUnit]} 
    \\ \hline
    \end{tabular}
\end{table}

\section{Review based on Code Smell by Code Review Tool on Test Cases as per requirement document   : Codacy}
\begin{table}[ht]
\centering
    \begin{tabular}{|p{2cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{1cm}|}
    \hline
    Test Cases \newline\textit{JUnit or Manually Testing} & Security & Error prone  & Unused Code  & Performance & Code Style & Naming Conventions & Indentation & Comments & Spacing \\ \hline
    \textbf{SEP-CN2-01} & \checkmark & \checkmark   & \checkmark   & \checkmark  & \checkmark  & \checkmark  & \checkmark & \checkmark & \xmark \\ \hline
    \textbf{SEP-CN2-02} & Same As 1  & Same As 1   &  Same As 1 &Same As 1  & Same As 1 & Same As 1 & Same As 1 & Same As 1 & Same As 1 \\ \hline
    \textbf{SEP-CN2-03} & \checkmark & \xmark   & \checkmark  & \xmark  & \checkmark  & \checkmark  & \checkmark  & \checkmark & \xmark \\ \hline
    \textbf{-CN2-04} & \checkmark  & \checkmark  & \checkmark   & \checkmark & \checkmark & \checkmark & \checkmark  & \checkmark  & \xmark \\ \hline
    \textbf{SEP-CN2-05} &  \checkmark & \checkmark   &  \checkmark  & \checkmark   &\checkmark  & \checkmark   &  \checkmark & \checkmark  & \xmark \\ \hline
    \textbf{Over All} &  \checkmark & \checkmark  & \checkmark  & \xmark \checkmark  &  \checkmark & \checkmark &  \checkmark & \checkmark  &  \xmark \\ \hline
    \end{tabular}
\end{table}

\section{Review based on Code Smell by Code Review Tool on Test Cases in  TangentTest.java  : Codacy}

\begin{table}[ht]
\centering
    \begin{tabular}{|p{2.8cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{1cm}|p{2.0cm}|p{2cm}|p{1cm}|p{1cm}|}
    \hline
    Test Cases \newline\textit{JUnit or Manually Testing} & Security & Error prone  & Unused Code  & Performance & Code Style & Naming Conventions & Indentation & Comment & Spacing \\ \hline
    \textbf{testAngleInQ1()} & \checkmark & \checkmark   & \checkmark   & \checkmark  & \checkmark  & \checkmark  & \checkmark & \checkmark & \xmark \\ \hline
   \textbf{ testAngleInQ2()} & Same As 1  & Same As 1   &  Same As 1 &Same As 1  & Same As 1 & Same As 1 & Same As 1 & Same As 1 & Same As 1 \\ \hline
    \textbf{testAngleInQ3()} & \checkmark & \checkmark   & \checkmark  & \checkmark  & \checkmark  & \checkmark  & \checkmark  & \checkmark & \xmark \\ \hline
   \textbf{ testAngleInQ4()} & \checkmark  & \checkmark  & \checkmark   & \checkmark & \checkmark & \checkmark & \checkmark  & \checkmark  & \xmark \\ \hline
   \textbf{testNegativeAngle()} &  \checkmark & \xmark   &  \checkmark  & \checkmark   &\checkmark  & \checkmark   &  \checkmark & \checkmark  & \xmark \\ \hline
    \textbf{getValue()} &  \xmark & \xmark  & \xmark  & \xmark   &  \xmark & \xmark &  \xmark & \xmark  &  \xmark \\ \hline
    \end{tabular}
\end{table}
\section{Comments for code review which is done :}
\begin{itemize}
\item Since Calculating precision values is important for trigonometric function that's why many test cases fails.
\item Used one test case which comes under unused code.\\\includegraphics{E6.PNG}
\item Program seems to be error prone when exceeding the length of number typed in text box which can be controlled due to which this happens.
\\\includegraphics{E1.PNG}
%image comes here
\item Since we were told not to used any in build function that programmer has used Math.pow,Math.PI,Math.abs which programmer need to design by itself.\\
\includegraphics{E2.PNG}
\\\includegraphics{E3.PNG}
\\\includegraphics{E4.PNG}
\item  Coding convention followed somewhere.
\item Commenting done some where in the code and somewhere not and made java doc for few functions for understandably of code.Picture below shows no comments.
\\\includegraphics{E5.PNG}
\item Test cases not matching with the requirement which user written as per as per problem number 2.
\item Calculating positive and negative value is correct up to 5 or sometimes 6 points but then it does not match.
\\\includegraphics{E9.PNG}
\\\includegraphics{E10.PNG}
Since it show value are not precise after some points
\item As we all know value of tan 45 degree is 1.But programmer calculates something else.
\\\includegraphics{E7.PNG}
\end{itemize}
\bibliographystyle{unsrt}  
\begin{thebibliography}{1}

\bibitem{kour2014real}
\url{https://www.rapidtables.com/test/testt.html}

\bibitem{kour2014fast}
\url{https://www.calculator.net/scientific-calculator.html}
\bibitem{hadash2018estimate}
\url{http://www.softwaretestingclass.com/test-case-review-process-tips-and-tricks/}\
\bibitem{hadash2018estimate1}
\url{https://www.codacy.com/}


\end{thebibliography}
\end{document} 


