\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{amsmath,amssymb}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{graphicx}
\graphicspath{ {./images/} }



\title{Tackling with Code Review \\ \url{ https://github.com/basantiscits/SOEN\_6011}}
\author{
  Basant Gera (40082433)\thanks{Use footnote for providing further
    information about author (webpage, alternative
    address)---\emph{not} for acknowledging funding agencies.} \\
  Dept. of Computer Science \& Software Engineering\\
  Concordia University\\
  \texttt{basantgera29@gmail.com} \\
  %% examples of more authors
   \And
Submitted to : Pankaj Kamthan* \& Team*\\
   Dept. of Computer Science \& Software Engineering\\
  Concordia University\\
  \texttt{kamthan@cse.concordia.ca} \\
}

\begin{document}
\maketitle

\section{Steps taken into account to perform code review are as follows :}
\begin{itemize}
  \item  \textbf{Scope and size} : While Reviewing the code I Knew the scope, Domain \& Range of arccos(x).
  \item Use of Intention-Revealing Names which help you to remember what this declaration is meant for.
  \item  Avoidance of Duplication of function would not be there.
  \item  Creating and Destroying Objects : Avoid creating unnecessary objects.
  \item  Don't ignore exceptions.
  \item  Adhere to generally accepted naming conventions.
  \item  Make sure the code formatting is applied.
  \item  Do all the method names seem clear and intuitive?
  \item  Are there ways in which this code could be made more efficient?
  \item Use Check Style to follow some format in which code should be readable and understandable to others and peers. 
  \item Variable and function name declared are meaning full. 
\end{itemize}

\section{10 Set of categories to distinguish  code  review which are as follows: }
\begin{enumerate}
\item \textit{Security} : The process of auditing the source code for an application to verify that the proper security controls are present.
\item \textit{Error Prone} :  Error Prone to augment the compiler's type analysis, you can catch more mistakes before they cost you time, or end up as bugs in code.
\item \textit{Code Style} :  The purpose of Code Style is to help developers to maintain consistency between design and implementation styles across many team members.
\item \textit{Compatibility} : Compatibility Testing is a type of Software testing to check whether your software is capable of running on different hardware, operating systems, applications, network environments or Mobile devices.
\item \textit{Unused Code} : Unused code should not be there in the code while reviewing.
\item \textit{Performance} : Ensure Code performance Faster and efficient. 
\item \textit{Code Convention / Name Convention} : Ensuring proper Name convention followed in the code.  
\item \textit{Commenting} : Ensure proper Commenting should be there in the code.
\item \textit{Spacing} : Ensure proper Spacing should be there in the code.
\item \textit{Indentation} :Ensure proper Indentation should be there in the code.
\end{enumerate}

\section{Computing Environment Used is as follows :   }
\begin{itemize}
\item \textit{IDE Used} : Eclipse.
\item  \textit{IDE Version Used} : Neon 4.6 
\item  \textit{OS used} : Windows 10.
\item  \textit{Reviewing Tool used} : Codacy
\item  \textit{Test Cases Check Based on Review on properties like} : Security,Error Prone,Code Style,Compatibility,Unused Code,Performance,Naming Conventions,Indentation,Comments,spacing.
\end{itemize}

\section{Review based on Code Smell by Code Review Tool on Test Cases as per requirement document   : Codacy}

\begin{itemize}
  \item  \textit{File Name} :  CalController.java
  \item  \textit{Function Name }: initial()
  \item \textit{Return type} : void type
  \item  \textit{Function Description} : It calls view and get interface from the view Which has button and has a action listener event.
  \item  \textit{Security} : Secured enough.\checkmark
  \item  \textit{Error Prone} : No errors found.\checkmark
  \item  \textit{Code Style} : followed coding style in the function.\checkmark
  \item \textit{Compatibility} : followed good view Controller Architecture and is compatible enough.\checkmark
  \item \textit{Unused Code} : No unused code listed in the function.\checkmark
  \item \textit{Code Convention / Name Convention} : Code convention done correctly and followed eclipse-java-google-style.XML.\checkmark
  \item \textit{Spacing} :Not Aligned and spacing in the function not done correctly.\xmark
  \item \textit{Indentation} : Not aligned properly in the function.\xmark
  \item java doc mentioned above the function: No java doc mentioned over the function nor on the file.\xmark
\end{itemize}
\dotfill 
\begin{itemize}
  \item   \textit{File Name} : CalController.java
  \item   \textit{Function Name} : calculate()
  \item  \textit{Return type} : void type
  \item  \textit{Function Description} :The calculate function  has parameter strnum and controller object.Usually it takes text and have listed exceptions like NumberFormatException and RuntimeException.
  \item   \textit{Security} :Secured enough.\checkmark
  \item   \textit{Error Prone} : No errors found.\checkmark
  \item   \textit{Code Style} : followed coding style in the function.\checkmark
  \item  \textit{Compatibility} : Code convention done correctly and followed eclipse-java-google-style.XML.\checkmark
  \item  \textit{Unused Code} : No unused code listed in the function.\checkmark
  \item  \textit{Code Convention / Name Convention} : Followed Name Conventions.\checkmark
  \item  \textit{Spacing} :Aligned and spacing in the function  done correctly.\checkmark
  \item  \textit{Indentation}:Aligned properly in the function.\checkmark
  \item java doc mentioned above the function: No java doc mentioned over the function nor on the file.\xmark
  \end{itemize}
\dotfill 
\begin{itemize}
  \item  \textit{File Name} :  CalController.java
  \item  \textit{Function Name} : arrcos()
  \item \textit{Return type} : double type
  \item  \textit{Function Description} : arrcos() calculates the inverse of cos with the value given to the function and return back the double result
  \item  \textit{Security} :Secured enough.\checkmark
  \item  \textit{Error Prone} : No errors found.\checkmark
  \item  \textit{Code Style} : followed coding style in the function.\checkmark
  \item \textit{Compatibility} : Code convention done correctly and followed eclipse-java-google-style.XML.\checkmark
  \item \textit{Unused Code} : No unused code listed in the function.\checkmark
  \item \textit{Code Convention / Name Convention} : Followed Name Conventions.\checkmark
  \item \textit{Spacing} : Aligned and spacing in the function  done correctly.\checkmark
  \item \textit{Indentation} :Aligned properly in the function.\checkmark
  \item java doc mentioned above the function: No java doc mentioned over the function nor on the file.\xmark
\end{itemize}
\dotfill
\begin{itemize}
  \item   \textit{File Name} :  CalView.java
  \item   \textit{Function Name} : CalView(),initial(),getText().getButton(),getAnswer(),getPanel()
  \item  \textit{Return type} : Constructor, void(),TextFeild type,Jbutton(),JLabel,JPanel();
  \item   \textit{Function Description} : Function which shows the interface has button textfeild panel and label.
  \item   \textit{Security} :Secured enough.\checkmark
  \item   \textit{Error Prone} : No errors found.\checkmark
  \item   \textit{Code Style} : followed coding style in the function.\checkmark
  \item  \textit{Compatibility} : Code convention done correctly and followed eclipse-java-google-style.XML.\checkmark
  \item  \textit{Unused Code} : No unused code listed in the function.\checkmark
  \item  \textit{Code Convention / Name Convention} : Followed Name Conventions.\checkmark
  \item  \textit{Spacing} : Aligned and spacing in the function  done correctly.\checkmark
  \item  \textit{Indentation} :Aligned properly in the function.\checkmark
  \item java doc mentioned above the function: No java doc mentioned over the function nor on the file.\xmark
\end{itemize}
\dotfill

\section{Review based on Code Smell by Code Review Tool on java file  calController.java  : Codacy}

\begin{table}[ht]
\centering
    \begin{tabular}{|p{2cm}|p{3cm}|p{3cm}|p{2cm}|p{3cm}|p{1cm}|}
    \hline
    Function Name & Actual value  & Expected Value  & Pass or Fail  & Comments & symbol \checkmark or \xmark  \\ \hline
    arrcos(0.2) & 1.3694811973578689 & 1.3694811973578689   & True   & Correct Value & \checkmark \\ \hline
    arrcos(-1) & 3.14159265358979 &  3.14159265358979   & True   & Correct Value  & \checkmark \\ \hline
    arrcos(1) & 0.0 & 0.0   & True   & Correct Value  & \checkmark \\ \hline
    arrcos(2) & Value out of Domain[-1,1]  &  Value out of Domain[-1,1]   & True   & Value out of Domain[-1,1] &  \checkmark \\ \hline
    arrcos(-2) & Value out of Domain[-1,1]  &  Value out of Domain[-1,1]   & True   &  Value out of Domain[-1,1] &   \checkmark  \\ \hline
    \end{tabular}
\end{table}
\section{Comments for code review which is done :}
\begin{itemize}
  \item  As per the review only java doc \& commenting over class and the function are missing.
  \item Apart from that code is short and new features of java has been used and made code smaller and faster.
  \item No errors found and exception handling done exceptionally good.
  \item  Followed Domain and range as per requirement document no 2 and found everything correct.
  \item  Variable name and function name can be more meaning full and can be improved.
\end{itemize}

\bibliographystyle{unsrt}  
\begin{thebibliography}{1}

\bibitem{kour2014real}
\url{https://www.rapidtables.com/calc/math/Arccos_Calculator.html}

\bibitem{kour2014fast}
\url{https://www.analyzemath.com/Calculators_2/arccos_calculator.html}
\bibitem{hadash2018estimate}
\url{https://www.rapidtables.com/math/trigonometry/arccos.html}\
\bibitem{hadash2018estimate1}
\url{https://link.springer.com/article/10.1023/A:1008121502359}


\end{thebibliography}
\end{document} 


