\documentclass{article}


\usepackage{arxiv}
\usepackage{algorithmic}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{amsmath,amssymb}

\title{"Essential Algorithms to Standard Deviation"}


\author{
  Basant Gera (40082433)\thanks{Use footnote for providing further
    information about author (webpage, alternative
    address)---\emph{not} for acknowledging funding agencies.} \\
  Dept. of Computer Science \& Software Engineering\\
  Concordia University\\
  \texttt{basantgera29@gmail.com} \\
  %% examples of more authors
   \And
Submitted to : Pankaj Kamthan* \& Team*\\
   Dept. of Computer Science \& Software Engineering\\
  Concordia University\\
  \texttt{kamthan@cse.concordia.ca} \\
}

\begin{document}
\maketitle
%\begin{abstract}

%\end{abstract}

\section{Conventional Algorithm for standard deviation}
\begin{algorithmic}
\STATE  $function StandardDevatation()$
\STATE $Sum\gets 0.0$
\STATE $Mean\gets 0.0$
\STATE $Var\gets 0.0$
\STATE $SD\gets 0.0$
\STATE $Number\gets 0.0$
\STATE $iLength\gets 0$
$myArray$ is an array of n doubles.\\
$iLength$=$myArray$.count()
\STATE $Sum\gets Sum + Sum $\\
for iteration bounds
sum+=$myArray$\\
end for
$SD=squareRoot(SD/iLength)$\\
return SD
\hfill \break
\STATE  $function squareRoot()$\\
\STATE $t\gets 0.0$\\
$squareRoot=number/2$\\
$do$\\
$t=squareRoot$\\
$squareRoot=(t+(number/t))/ 2$\\
$while$\\
$((t - squareRoot) != 0)$\\
$return t$\\
\end{algorithmic}
\section{Multi pass or n-pass Algorithm for Standard deviation}
\begin{algorithmic}
\STATE  $function StandardDevatation()$
\STATE $a\gets 0.0$
\STATE $n\gets 0$
\STATE $Sum\gets 0.0$
\STATE $sq_sm\gets 0.0$
\STATE $Mean\gets 0.0$
\STATE $Var\gets 0.0$
\STATE $SD\gets 0.0$\\
$If n=0 { return 0.0}$\\
$for iteration bounds$
sum+=$myArray$\\
$sq_sum$ += $myArray*myArray$\\
$end for$\\
$double mean = sum / n$\\
$variance = sq_sum / n - mean * mean$\\
$return sqrt(variance)$
\hfill \break
\STATE  $function squareRoot()$\\
\STATE $t\gets 0.0$\\
$squareRoot=number/2$\\
$do$\\
$t=squareRoot$\\
$squareRoot=(t+(number/t))/ 2$\\
$while$\\
$((t - squareRoot) != 0)$\\
$return t$\\
\end{algorithmic}
\section{Multi pass or n-pass algorithm for standard deviation VS conventional algorithm for standard deviation}
\begin{itemize}
  \item Multi pass or n-pass algorithm for standard deviation: Can take more inputs of data in collection in form of file  and can be faster and much more efficient to calculate standard deviation.Apart from that have issue is that memory stack will get full since it uses recursion over iteration.
  \item Conventional algorithm for standard deviation:Conventional approach is easy to understand but takes time to calculate standard deviation if frequency of number are high and input data is large.Apart from that it is easy to error chances are more.
  Therefore, Multi pass or n-pass algorithm is faster for standard deviation and much more efficient than  Conventional algorithm for standard deviation
\end{itemize}

\section{Advantages of Multi pass or n-pass algorithm for standard deviation}
\begin{itemize}
  \item Faster and much more efficient to use.
  \item Can take large set of data to solve standard devation problem.
\end{itemize}
\section{Disadvantage of Multi pass or n-pass algorithm for standard deviation}
\begin{itemize}
  \item Most of the time memory stack get full and that's why the use of internal garbage collector start working which delete the unused memory which get fill in stack
  \item Difficult to develop in any language.
\end{itemize}





\bibliographystyle{unsrt}  
\begin{thebibliography}{1}

\bibitem{kour2014real}
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1255808/}

\bibitem{kour2014fast}
\url{https://www.robertniles.com/stats/stdev.shtml}
\bibitem{hadash2018estimate}
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3487226/}

\end{thebibliography}


\end{document}
